<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 200px);

    }
    .items{
        background-color: lightgreen;
        border: 3px solid black;
    }
    #item-1{
        grid-row-start: 1;
        grid-row-end: 25;
    }
    #item-2{
        grid-row-start: 1;
        grid-row-end: 12;
    }
    #item-3{
        grid-row-start: 12;
        grid-row-end: 25;
    }
    #item-4{
        grid-row-start: 1;
        grid-row-end: 8;
    }
    #item-5{
        grid-row-start: 8;
        grid-row-end: 16;
    }
    #item-6{
        grid-row-start: 16;
        grid-row-end: 25;
    }
    #item-7{
        grid-row-start: 1;
        grid-row-end: 7;
    }
    #item-8{
        grid-row-start: 7;
        grid-row-end: 13;
    }
    #item-9{
        grid-row-start: 13;
        grid-row-end: 19;
    }
    #item-10{
        grid-row-start: 19;
        grid-row-end: 25;
    }
    #item-11{
        grid-row-start: 1;
        grid-row-end: 5;
    }
    #item-12{
        grid-row-start: 5;
        grid-row-end: 10;
    }
    #item-13{
        grid-row-start: 10;
        grid-row-end: 15;
    }
    #item-14{
        grid-row-start: 15;
        grid-row-end: 20;
    }
    #item-15{
        grid-row-start: 20;
        grid-row-end: 25;
    }
    #item-16{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #item-17{
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item-18{
        grid-row-start: 5;
        grid-row-end: 8;
    }
    #item-19{
        grid-row-start: 8;
        grid-row-end: 11;
    }
    #item-20{
        grid-row-start: 11;
        grid-row-end: 13;
    }
    #item-21{
        grid-row-start: 13;
        grid-row-end: 15;
    }
    #item-22{
        grid-row-start: 15;
        grid-row-end: 18;
    }
    #item-23{
        grid-row-start: 18;
        grid-row-end: 21;
    }
    #item-24{
        grid-row-start: 21;
        grid-row-end: 23;
    }
    #item-25{
        grid-row-start: 23;
        grid-row-end: 25;
    }
</style>
<body>
    <div class="container">
        <div class="items" id="item-1">#</div>
        <div class="items" id="item-2">#</div>
        <div class="items" id="item-3">#</div>
        <div class="items" id="item-4">#</div>
        <div class="items" id="item-5">#</div>
        <div class="items" id="item-6">#</div>
        <div class="items" id="item-7">#</div>
        <div class="items" id="item-8">#</div>
        <div class="items" id="item-9">#</div>
        <div class="items" id="item-10">#</div>
        <div class="items" id="item-11">#</div>
        <div class="items" id="item-12">#</div>
        <div class="items" id="item-13">#</div>
        <div class="items" id="item-14">#</div>
        <div class="items" id="item-15">#</div>
        <div class="items" id="item-16">#</div>
        <div class="items" id="item-17">#</div>
        <div class="items" id="item-18">#</div>
        <div class="items" id="item-19">#</div>
        <div class="items" id="item-20">#</div>
        <div class="items" id="item-21">#</div>
        <div class="items" id="item-22">#</div>
        <div class="items" id="item-23">#</div>
        <div class="items" id="item-24">#</div>
        <div class="items" id="item-25">#</div>
        
    </div>
</body>
</html>