<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>

<style>
    .flex_box{
        background-color: white;
    display:flex;
    width: 100%;
    height: 189px;
    /* border:1px solid blue; */
    flex-direction: row;
    justify-content: space-around;
    }
.flex_container_1{
    background-color: white;
    display:flex;
    width: 100%;
    height: 189px;
    /* border:1px solid blue; */
    flex-direction: row;
    justify-content: space-around;
   
   
}
.flex_container_2{
    background-color: white;
    display:flex;
    width: 100%;
    height: 97px;
    /* border:1px solid blue; */
    flex-direction: row;
    justify-content: space-around;
    
   
   
}
.flex_container_3{
    background-color: white;
    display:flex;
    width: 100%;
    height: 182px;
    /* border:1px solid blue; */
    flex-direction: row;
    justify-content: space-around;
    
   
   
}
.flex_box{
        height: 180px;
        width: 439px;
        background-color: brown;
        border:2px solid black;
        /* text-align: center; */
        font-size: 1.5em;
        border-radius: 2px;
        color: white;
        font-weight: bold;
        
        
        

    }


    .flex_box_2{
        height: 90px;
        width: 330px;
        font-weight: bold;
        border:2px solid black;
        border-radius: 2px;
        font-size: 1.5em;
        /* text-align: center; */
        color:white;
        

      

    }
    .flex_box_3{
        height: 90px;
        width: 263px;
        font-weight: bold;
        border:2px solid black;
        border-radius: 2px;
        font-size: 1.5em;
        /* text-align: center; */
        color:white;
        
  
      

    }

.child_box{
    height: 45px;
        width: 90px;
        font-weight: bold;
        border:2px solid black;
        border-radius: 2px;
        font-size: 20px;
        color:chocolate;
}





    #box1{
        background-color:chocolate;

        
    }
    #box2{
        background-color: chocolate;
        
    }
#box3{
    background-color: chocolate;
}
#box4{
    background-color: chocolate;
}
#box5{
    background-color: chocolate;
}
#box6{
    background-color: chocolate;
}
#box7{
    background-color: chocolate;
}
#box8{
    background-color: chocolate;
}
#box9{
    background-color: chocolate;
}
#box10{
    background-color: chocolate;
}
#box11{
    background-color: chocolate;
}
#box12{
    background-color: chocolate;
}
#child_box1{
    background-color: white;
}
#child_box2{
    background-color: white;
}
#child_box3{
    background-color: white;
}
.flex-box:hover{
    box-shadow: 5px 5px 5px #2A6777;
}
</style>

<body>
    
    <div class="flex_container_1">
        <div class="flex_box" id="box1">  1
            <div class="child_box" id="child_box1">1</div>
            <div class="child_box" id="child_box2">2</div>
            <div class="child_box" id="child_box3">3</div>
        </div>
        <div class="flex_box" id="box2">2</div>
        <div class="flex_box" id="box3">3</div>
   
</div>

<div class="flex_container_2">
    <div class="flex_box_2" id="box4">1</div>
<div class="flex_box_2" id="box5">2</div>
<div class="flex_box_2" id="box6">3</div>
<div class="flex_box_2" id="box7">4</div>
</div>
<div class="flex_container_3">
    <div class="flex_box_3" id="box8">1</div>
<div class="flex_box_3" id="box9">2</div>
<div class="flex_box_3" id="box10">3</div>
<div class="flex_box_3" id="box11">4</div>
<div class="flex_box_3" id="box12">5</div>
</div>

</body>
</html>